execute fixed_DS1.nex;

begin trees;
  tree besttree = (Alligator_mississippiensis,(((((((((Ambystoma_mexicanum,Siren_intermedia),Typhlonectes_natans),((((Amphiuma_tridactylum,(Grandisonia_alternans,Hypogeophis_rostratus)),Ichthyophis_bannanicus),(Plethodon_yonhalossee,Scaphiopus_holbrooki)),Discoglossus_pictus)),((Bufo_valliceps,Hyla_cinerea),((Eleutherodactylus_cuneatus,Nesomantis_thomasseti),Gastrophryne_carolinensis))),Xenopus_laevis),Latimeria_chalumnae),((Homo_sapiens,(Mus_musculus,Rattus_norvegicus)),Oryctolagus_cuniculus)),(Gallus_gallus,Turdus_migratorius)),(Heterodon_platyrhinos,Sceloporus_undulatus)),Trachemys_scripta);
end;

begin mrbayes;

    startvals tau = besttree;
    set autoclose=yes nowarn=yes seed=106765079 swapseed=422701966;
    lset nst=1 rates=equal;
    prset statefreqpr=fixed(equal) topologypr=fixed(besttree) brlenspr=unconstrained:exp(10);
    mcmcp nruns=1 nchains=1 ngen=1000000 samplefreq=1000 printfreq=10000 file=fixed_DS1_out diagnfreq=5;
    mcmc;
end;
